{
  "name": "bd-plugins",
  "version": "0.6.9",
  "main": "index.js",
  "devDependencies": {
    "@betterdiscordbuilder/bdbuilder": "^1.2.20",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "build": "node ./compile.js",
    "watch": "nodemon ./compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abUwUser/BDPlugins.git"
  },
  "author": "A user",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/abUwUser/BDPlugins/issues"
  },
  "homepage": "https://github.com/abUwUser/BDPlugins#readme",
  "description": "",
  "dependencies": {
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11"
  }
}
