{
    "info": {
        "name": "Timezones",
        "authors": [
            {
                "name": "A user",
                "discord_id": "264062457448759296",
                "github_username": "abUwUser",
                "twitter_username": "auwuser"
            }
        ],
        "version": "1.2.0",
        "description": "Simple and powerful timezone manager",
        "github": "https://github.com/abUwUser/BDPlugins/tree/main/plugins/Timezones",
        "github_raw": "https://raw.githubusercontent.com/abUwUser/BDPlugins/compiled/Timezones/Timezones.plugin.js"
    },
    "build": {
        "copy": true,
        "zlibrary": true,
        "watch": true,
        "release": {
            "source": true,
            "public": true
        }
    },
    "changelog": [
        {
            "type": "added",
            "title": "Ç",
            "items": [
                "**Now you can replace the boring clock to emojis indicating your current time**. Why? Because its cute \\*wags tail\\*",
                "Clicking in the timer at the header will now open a popout with the timer calculater",
                "**You can put negative hours into the timer calculator**. Very cool, huh?"
            ]
        },
        {
            "type": "fixed",
            "title": "oh no",
            "items": [
                "Now the list is properly updated as when you enable the lock settings",
                "Discord broke themes and plugins \\*yay*. Thank god this plugin wasn't affected mostly, just some visual bugs *and a error spamming on the console*, but it was all fixed!"
            ]
        }
    ]
}
