{
    "info": {
        "name": "Fuses",
        "authors": [
            {
                "name": "A user",
                "discord_id": "264062457448759296",
                "github_username": "abUwUser",
                "twitter_username": "auwuser"
            }
        ],
        "version": "0.0.3",
        "description": "Shows the fuse time from somebody's current timezone"
    },
    "build": {
        "copy": true,
        "zlibrary": true,
        "watch": true,
        "release": {
            "source": true,
            "public": true
        }
    },
    "changelog": [
        {
            "type": "progress",
            "title": "Improved",
            "items": [
                "More constants!"
            ]
        },
        {
            "type": "fixed",
            "title": "Fixes",
            "items": [
                "Fixed an issue where you could add invalid users",
                "Hides the \"Add timezone\" button while selecting the timezone by a city"
            ]
        }
    ],
    "dependencies": {
        "moment-timezone": "^0.5.34"
    }
}
