{
    "info": {
        "name": "Fuses",
        "authors": [
            {
                "name": "A user",
                "discord_id": "264062457448759296",
                "github_username": "abUwUser",
                "twitter_username": "auwuser"
            }
        ],
        "version": "0.3.0",
        "description": "Shows the time from somebody's timezone",
        "github": "https://github.com/abUwUser/BDPlugins/tree/main/plugins/Fuses",
        "github_raw": "https://raw.githubusercontent.com/abUwUser/BDPlugins/compiled/Fuses/Fuses.plugin.js"
    },
    "build": {
        "copy": true,
        "zlibrary": true,
        "watch": true,
        "release": {
            "source": true,
            "public": true
        }
    },
    "changelog": [
        {
            "type": "added",
            "title": "New features",
            "items": [
                "Do you hate the UserID textbox even if you can right click somebody and automatically put the ID? Not anymore with the NEW USER SELECTOR 3000! Now you can simple click \"Select a user\", choose who you wanna add and boom! User selected!",
                "Have you ever wanted to move your user list across devices? Now you can with the USER TRANSFER 4000!",
                "Wanna show the timestamps icon even if you enabled only one of the timestamp settings? Now you can force it to show with the new TIMESTAMP ICON FORCER 5000!"
            ]
        },
        {
            "type": "progress",
            "title": "Code conversion to Typescript",
            "items": [
                "As for now, I've converted all my code to Typescript, but maybe this will result in some bugs. Please keep an eye at that, and also report them!"
            ]
        }
    ],
    "dependencies": {
        "moment-timezone": "^0.5.34"
    }
}
